{
  "jwt": {
    "Key": "YourSuperSecretKey123!@#ThatIsHardToGuess",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=MovieSeatBookingDB;Integrated Security=True;TrustServerCertificate=True"
  }
}